# GestionEstudiantes

./: GestionEstudiantes.csproj  GestionEstudiantes.sln  Jenkinsfile
EstudiantesCore/Dtos/: EstudianteDTO.cs
EstudiantesCore/Entidades/: EstadoEstudiante.cs  EstadoMateria.cs  EstadoProfesor.cs  Estudiante.cs  Estudiantes.cs  EstudiantesXMateria.cs  Materia.cs  MateriasXEstudiante.cs  Notas.cs  Profesor.cs  ProfesorXMaterias.cs  TipoDocumento.cs
EstudiantesCore/Enums/: EnumEstadoEstudiante.cs  EnumEstadoMateria.cs  EnumEstadosProfesor.cs
EstudiantesCore/Exceptions/: CustomExcepcion.cs
EstudiantesCore/Implementations/: Matricula.cs
EstudiantesCore/Interactores/: IMatricula.cs
EstudiantesCore/Interfaces/: IEstudiantes.cs  IGestionEstudiante.cs  IGestionMaterias.cs  IGestionProfesores.cs
EstudiantesInfraestruture/: Class1.cs  EstudiantesInfraestruture.csproj
EstudiantesInfraestruture/Context/: ApplicationDbContext.cs
EstudiantesInfraestruture/Database/: AppContext.cs  AppDbContext.cs
EstudiantesInfraestruture/Implementations/: Estudiantes.cs  GestionEstudiante.cs  GestionMaterias.cs  GestionProfesores.cs  Matricula.cs
EstudiantesInfraestruture/Migrations/: 20210522155126_Inicial.Designer.cs  20210522155126_Inicial.cs  20210522155714_migracion2.Designer.cs  20210522155714_migracion2.cs  20210526003734_migracionprueba.Designer.cs  20210526003734_migracionprueba.cs  20210526003926_migracionprueba2.Designer.cs  20210526003926_migracionprueba2.cs  20210529142417_migracionmateria.Designer.cs  20210529142417_migracionmateria.cs  20210611001002_matriculadefecto.Designer.cs  20210611001002_matriculadefecto.cs  20210611005717_notas.Designer.cs  20210611005717_notas.cs  AppDbContextModelSnapshot.cs
GestionEstudiantes/: GestionEstudiantes.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
GestionEstudiantes/Pages/: Error.cshtml.cs  Estudiantes.cshtml  Estudiantes.cshtml.cs  Index.cshtml  Materias.cshtml  Materias.cshtml.cs  MateriasEstudiante.cshtml  MateriasEstudiante.cshtml.cs  Notas.cshtml  Notas.cshtml.cs  Profesores.cshtml  Profesores.cshtml.cs
GestionEstudiantes/Pages/PartialViews/: _Materias.cshtml  _formestudiante.cshtml  _notas.cshtml
GestionEstudiantes/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
GestionEstudiantes/Properties/: launchSettings.json
GestionEstudiantes/wwwroot/css/: site.css
GestionEstudiantes/wwwroot/js/: Estudiantes.js  Materias.js  MateriasEstudiante.js  Notas.js  Profesores.js
Linq/: Linq.sln
Linq/Linq/: Alumno.cs  Program.cs  TipoDocumento.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Estudiantes.cshtml  Estudiantes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Materias.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: Estudiantes.js
